{
  "name": "onbe-bootcamp-training-materials",
  "version": "1.0.0",
  "description": "Onbe Bootcamp Training Materials",
  "main": "index.js",
  "scripts": {
    "build": "npm run submodule:build && npm run hugo:build",
    "clean": "npm run hugo:clean",
    "serve": "npm run hugo:serve",
    "submodule:build": "git submodule update --init --recursive --depth 1",
    "hugo:build": "hugo -d build",
    "hugo:serve": "hugo server",
    "hugo:clean": "shx rm -rf build resources/_gen public dist && shx echo Done",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "hugo-extended": "^0.86.1",
    "postcss-cli": "^8.3.1",
    "shx": "^0.3.3"
  },
  "dependencies": {
    "bootstrap-sass": "^3.4.1"
  }
}
